version_major=1
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=Java-Data-Structures-Algorithms
COMPANY=TheSledgeHammer
DESCRIPTION=Java Data Structures & Algorithms
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
